MONGO_URI=mongodb+srv://nehanshuparikh2006:pG1Ts0ZWZMSUKO1A@cluster0.xh9w5.mongodb.net/MajorProject?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f3L@1PxZmB7*JnR2kD9^LQwV8uJ&5aTpUoXhcYqN@bM1kI$zWrOvEj4S%0A!
NODE_ENV=development
MAIL_TRAP_TOKEN=36a6e595cd882348108543d8a8035003
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173