MONGO_URI=mongodb+srv://nehanshuparikh2006:pG1Ts0ZWZMSUKO1A@cluster0.xh9w5.mongodb.net/MajorProject?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f3L@1PxZmB7*JnR2kD9^LQwV8uJ&5aTpUoXhcYqN@bM1kI$zWrOvEj4S%0A!
NODE_ENV=development
MAIL_TRAP_TOKEN=36a6e595cd882348108543d8a8035003
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=dmixwqhfv
CLOUDINARY_API_KEY=656788384479253
CLOUDINARY_API_SECRET=Qdw_AhYFATwi6vqBvBjPrpseFfg

JIBBLE_API_KEY_ID=73ba5497-918b-444b-9ab8-f442eec707f2
JIBBLE_API_KEY_SECRET=cLpaj0JU0ZaKP1LKZ8dE2NXTwaWSOi4-pexoAStjZWokIxZR
